server {
   listen 80;

   location /webcomponents {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
   }

   location /assets {
       proxy_pass "http://127.0.0.1/webcomponents$uri$args";
   }
   
   location / {
       proxy_pass "http://127.0.0.1/webcomponents/";
   }

}
