server {
   listen 80;
   
   location /webcomponents {
       alias /usr/share/nginx/html/;
       index index.html ;
   }

   location / {
       proxy_pass "http://127.0.0.1/webcomponents/";
   }

}
